<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign up</title>
        <link href="style.css" rel="stylesheet">
    <script src="script.js">
        
    </script>    
    </head>

    <body>
        <div class="side">
            <div class="shadow">
                <img src="static/odin-lined.png" alt="The odin project logo">
                 <div class="head">Odin</div>
            </div>
            <div class="source">Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West </a>on <a href="https://unsplash.com">Unsplash</a></div>
        </div>

        <div class="main">
            <div class="heading">
                <div class="text">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</div>
                <div class="head-main">You know you want to.</div>
            </div>
            <form class="form" id="form">
                <fieldset class="field">
                    <legend><h2>Lest's do it!</h2></legend>
                    <div class="wrap"> 
                        <label for="firstname"> First Name</label>
                        <input type="text" required name="first-name" id="firstname">
                    </div>
                    <div class="wrap"> 
                    <label for="lastname"> Last Name</label>
                    <input type="text" name="last-name" required id="lastname">
                    </div>

                    <div class="wrap">
                    <label for="email">Email</label>
                    <input type="email" name="email" required id="email">
                    </div>
                    <div class="wrap">
                    <label for="tel">Phone Number</label>
                    <input type="number" name="tel" id="tel" required>
                    </div>
                    <div class="wrap">
                    <label for="password"> Password</label>
                    <input type="Password" name="password" id="password" required>
                    </div>

                    <div class="wrap">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm" id="confirm" required>
                    </div>


                </fieldset>

            </form>

            <div class="foot">
                <button type="submit" type="submit" form="form" class="button">Sign Up </button>

                <div class="text-button">Already have an account? <a href="#">Log in</a></div>
            </div>
            </div>
    
    </body>
</html>
